{
  "name": "redux-logging-reducer",
  "version": "1.0.2",
  "description": "Logging reducer for Redux.",
  "main": "index.js",
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ]
}
